.board {
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  overflow: auto;
}
.board::-webkit-scrollbar{
  display: none;
}

.board-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px 0; */
  z-index: 10;
}

.board-header h2 {
  font-size: 24px;
  color: #172b4d;
  margin: 0;
}

.board-columns {
  padding-top: 10px;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 20px;
  min-height: calc(100vh - 150px);
}

.column {
  background: #f9fbfc;
  border-radius: 8px;
  min-width: 300px;
  max-width: 300px;
  max-height: 700px;
  padding: 16px;
  height: fit-content;
  overflow: hidden auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  margin-bottom: 16px;
}

.column::-webkit-scrollbar {
  display: none;
}

.column-header {
  display: flex;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  padding: 8px 8px;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  position: sticky;
  margin-bottom: 16px;
  top: 0;
  border-bottom: 1px solid #ddd;
}

.column h3 {
  font-size: 16px;
  color: #172b4d;
}

.tickets {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ticket {
  background: white;
  border-radius: 4px;
  padding: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: grab;
}

.ticket:active {
  cursor: grabbing;
}

.ticket h4 {
  margin-bottom: 8px;
  color: #172b4d;
}

.ticket p {
  color: #5e6c84;
  font-size: 14px;
}

.add-ticket {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.add-ticket input,
.add-ticket textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-ticket textarea {
  min-height: 60px;
  resize: vertical;
}

.create-issue {
  margin-top: 8px;
  background-color: #f9fbfc;
  color: black;
}

.create-issue:hover {
  background-color: #ddd;
}

button {
  background: #1D3557;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  background: #4E7B9E;
}

.addColumnbtn {
  height: 52px;
  padding: 8px 16px;
  background-color: transparent;
}

.addColumnbtn:hover {
  background-color: #ddd;
}

.add input {
  border-radius: 8px;
  padding: 8px 16px;
  width: 300px;
  height: 36px;
  margin-bottom: 8px;
  border: 1px solid #ddd;
}
.add button {
  background-color: transparent !important;
  padding: 2px !important;
  width: 36px;
  height: 36px;
  align-items: center;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}
.add button:hover{
  background-color: #f0f0f0 !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.delete-column {
  width: 30px;
  height: 30px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-column:hover {
  background-color: #ddd;
}

.modals {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modalContent {
  background: white;
  padding: 1px;
  border-radius: 10px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}
.modalheader {
  padding: 6px 10px;
  text-align: left;
  top: 0;
  border-bottom: 1px solid #ddd;
}
.modalfooter {
  padding: 6px 10px;
  text-align: right;
  bottom: 0;
  border-top: 1px solid #ddd;
}

.cont select {
  width: 100%;
}
